<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
	<head>
		<script type="text/javascript" src="javascript/jquery-2.2.2.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta charset="utf-8">
		<title>Добавление нового сотрудника</title>
	</head>
	<body>
		<form name="form" method="post">
			<p>Введите номер сотрудника:
			<input class="input_text" name="number" type="text"></p>
			<p>Введите имя сотрудника:
			<input class="input_text" name="name" type="text"></p>
			<p>Введите должность сотрудника:
			<input class="input_text" name="job" type="text"></p>
			<p>Введите дату принятия сотрудника:
			<input class="input_text" name="hiredate" type="text"></p>
			<p>Введите департамент сотрудника:
			<input class="input_text" name="department" type="text"></p>
			<p><input class="button" type="submit" value="Добавить"></p>
		</form>
	</body>
</html>